{
  "name": "court-document-tagging-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "format": "prettier --write src scripts tests index.html vite.config.js README.md package.json"
  },
  "dependencies": {
    "@lucide/vue": "^1.48.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.9.9",
    "vite": "^6.0.5"
  }
}
